{
  "expo": {
    "name": "30 Day Sleep Coach",
    "slug": "30daysleepcoach",
    "scheme": "thirtydaysleepcoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.30daysleepcoach.app",
      "buildNumber": "12",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "48f61526-b884-445b-aa4b-ffdcec6e4ade"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "usePrecompiledModules": false
          }
        }
      ]
    ]
  }
}
